# Elivia

./: .gitignore  README.md  config.json  go.mod  go.sum  main.go
analysis/: elivia_conv.go  format.go  sentence.go
back/: Dockerfile  PACKAGES.md  Packages.md  README.md  go.mod  go.sum  main.go
browser/: README.md  browser.py
chat/: chat.go
front/: README.md
leonApp/: build.gradle  local.properties  (+1 more)
leonApp/app/: build.gradle
leonApp/app/src/androidTest/java/com/example/leon/: ExampleInstrumentedTest.kt
leonApp/app/src/androidTest/java/com/poc/eleon/: ExampleInstrumentedTest.kt
leonApp/app/src/androidTest/java/com/poc/leonapp/: ExampleInstrumentedTest.kt
leonApp/app/src/main/: AndroidManifest.xml
leonApp/app/src/main/java/com/example/leon/: MainActivity.kt
leonApp/app/src/main/java/com/poc/eleon/: ChatActivity.kt  MainActivity.kt
leonApp/app/src/main/java/com/poc/leonapp/: ChatActivity.kt  LeonMessage.kt  MainActivity.kt
leonApp/app/src/main/java/com/poc/leonapp/models/: ChatModels.kt
leonApp/app/src/main/res/drawable/: bubble_leon.xml  bubble_rounded_corners_leon.xml  bubble_rounded_corners_user.xml  bubble_user.xml
leonApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bubble_leon.xml  bubble_user.xml  chat_leon.xml  chat_user.xml
leonApp/app/src/main/res/layout-v21/: activity_main.xml
leonApp/app/src/main/res/values/: colors.xml  strings.xml
leonApp/app/src/test/java/com/example/leon/: ExampleUnitTest.kt
leonApp/app/src/test/java/com/poc/eleon/: ExampleUnitTest.kt
leonApp/app/src/test/java/com/poc/leonapp/: ExampleUnitTest.kt
(+98 files in other folders)
